<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="pypoke.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

</head>

<body>

<div class="clock">
	<span class="heavy_clock">2</span>days  <span class="heavy_clock">22</span>hours  <span class="heavy_clock">20</span>mins  <span class="heavy_clock">35</span>secs
</div>

<div class="activity">
	<div class="section_top">Recent activity</div>

	<div class="activity_unit activity_top">
		<p>Entered battle with a Level 3 Rattata</p>

		<div class="activity_time">
			<p>1 minute ago</p>
		</div>
	</div>

	<div class="activity_unit">
		<p>Entered battle with a Level 3 Rattata</p>

		<div class="activity_time">
		<p>1 minute ago</p>
		</div>
	</div>

	<div class="activity_unit">
		<p>Entered battle with a Level 3 Rattata</p>

		<div class="activity_time">
		<p>1 minute ago</p>
		</div>
	</div>

	<div class="activity_unit">
		<p>Entered battle with a Level 3 Rattata</p>

		<div class="activity_time">
		<p>1 minute ago</p>
		</div>
	</div>
</div>

<div class="location_slug">
	<div class="slug_top">Pallet Town</div>
	<div class="slug_bottom">Exploring to the west</div>
</div>

<div class="right_sidebar">
	<div class="sidebar_map">
		<div class="sidebar_head">Map</div>
		<div class="sidebar_content map_content">

		</div>
	</div>
</div>


</body>

</html>